<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ug-VV-UJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines-->
        <scene sceneID="Mou-2X-EoI">
            <objects>
                <viewController storyboardIdentifier="HeadlineViewController" title="Headlines" id="6Ug-VV-UJ4" customClass="HeadlineViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPn-Or-gYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-ak-eBk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ln-ho-Zdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boQ-ak-eBk" firstAttribute="leading" secondItem="7Ln-ho-Zdg" secondAttribute="leading" id="IbA-81-wMn"/>
                            <constraint firstItem="7Ln-ho-Zdg" firstAttribute="trailing" secondItem="boQ-ak-eBk" secondAttribute="trailing" id="pGi-yy-t27"/>
                            <constraint firstAttribute="bottom" secondItem="boQ-ak-eBk" secondAttribute="bottom" id="qL6-zw-mDi"/>
                            <constraint firstItem="boQ-ak-eBk" firstAttribute="top" secondItem="cPn-Or-gYW" secondAttribute="top" id="u21-CP-L9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="boQ-ak-eBk" id="q03-fn-07p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gy-re-tf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
